Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [R, J, J, D, W, D, R, E]
Case #7: [E, A, E, Q, W, G, E, A, W]
Case #8: [E, S, R, X, E, R, A, A, A]
Case #9: [S, F, E, W, Q, X, D, Q, D]
Case #10: [E, S, D, R]
Case #11: [D, W, D, R, R, F]
Case #12: [A, W, L]
Case #13: [W, J, F, Q, Q, F, S, J]
Case #14: [H, Q, Q, R, R, Q, W, D, D]
Case #15: [F, D, F, Q, S, A, S, F, G]
Case #16: [D, R, P, P, S]
Case #17: [F, D, E, B, B, Q, F, Q]
Case #18: [W, D, F, Y, W, R, F, F, F]
Case #19: [W, D, E, D, S, A, I, W, A]
Case #20: [K, D, K, K, R]
Case #21: [D, H, S, E, F, Q, R, R, Q]
Case #22: [D, C, F, W, R, S, E, C]
Case #23: [F, S, E, A, D, I]
Case #24: [Q, Q, F, Q, N, E, A, W, E]
Case #25: [A, A, L]
Case #26: [R, X, Q, E, S, E, Q, Q, Q]
Case #27: [E, F, W, W, A, D, H, F, Q]
Case #28: [F, S, F, L, W, W, F, L]
Case #29: [D, E, U, S, W, W]
Case #30: [Q, F, F, Q, S, Q, F, R, P]
Case #31: [K, W, F, A, F]
Case #32: [E, E, S, R, A]
Case #33: [S, Q, Q, Q]
Case #34: [Q, Q, W, E, R, G, D, F, S]
Case #35: [S, Q, Q, F, C, S, F, A, W]
Case #36: [F, W, W, W, I, R, D, S, A]
Case #37: [M, W, Q, Q, A, F, Q]
Case #38: [A, S, D, F, A, O]
Case #39: [P, D, D, A, A, D, P, R]
Case #40: [S, A, R, I, F]
Case #41: [D, D, Q, W, Q, W]
Case #42: [W, U, U, W, Q, A]
Case #43: [W, R, W, R, D, A, D, Z, F]
Case #44: [D, Y, Q, W, Q, F, A, W, W]
Case #45: [W, E, L, W, A, S, D, R, E]
Case #46: [R, W, S, L, S, R]
Case #47: [M, M, Q, S, F]
Case #48: [B, W]
Case #49: [R, S, D, D, D, D, R, L, F]
Case #50: [F, R, E, E, R, E, W, A]
Case #51: [O, A, F, R, Q, R, Q, Q, Q]
Case #52: [S, E]
Case #53: [D, Q, W, E, F, H, A, F, S]
Case #54: [N, D, N, D, W, E]
Case #55: [E, L, E, A, D, D, Q, F, Q]
Case #56: [W, D, F, W, E, A, S]
Case #57: [D, W, E, R, E, S, D, Y, R]
Case #58: [Q, D, S, F, D, R, V, W, Q]
Case #59: [M, M, Q, R, D, R, E, Q]
Case #60: [A, W, A, R, E, N, E, S, S]
Case #61: []
Case #62: [D, A, W, L]
Case #63: [D, Q, A, V, E, E, D]
Case #64: [S, E, R, H, R, A, Q, F, E]
Case #65: [D, E, A, F, D, E, A, R, S]
Case #66: [D, R, F, D, D, U]
Case #67: [R, M, F, A, D, R]
Case #68: []
Case #69: [R, D, A, W, W, N, W, R, D]
Case #70: [I, R, D, R, D, Q, W, Q, Q]
Case #71: [F, F, P, A, W, D, R]
Case #72: [A, Q, Q, S, W, V]
Case #73: [A, A, A, A, A, A, A, A, A, A]
Case #74: [R, D, A, C, E, S, D, D, R]
Case #75: [S, R, Y, R, D]
Case #76: [S, S, Q, A, R, D, Q, S, J]
Case #77: [T, E, A, E, A, R, A, D, F]
Case #78: [S, V, W]
Case #79: [J, F]
Case #80: [S, Q, Q, W, W, C, E, D, W]
Case #81: [D, R, Q, A, A, A, X, W, A]
Case #82: [W, A, F, R, W, D, Q, W, V]
Case #83: [R, R, D, F, D, X, S]
Case #84: [F]
Case #85: [E, R, D, R, F, S, S]
Case #86: [Q, D, A, R, X, W, A, A, A]
Case #87: [A, P, Q, D, A, S, A, E, R]
Case #88: [Z, Z, Z, Z, Z]
Case #89: [E, W, W, D, O, F, O, R]
Case #90: [Q, A, Q, S, E, S, D, D, N]
Case #91: [D, S, W, E, S, W, R, I, Q]
Case #92: [W, F, D, A, E, W, Z, A, F]
Case #93: [F, U, U, F, D, R, Q, Q]
Case #94: [W]
Case #95: [Q, H, H, H, D]
Case #96: [S, S, S, S, A, U]
Case #97: [N, W, D, R, W, S, S, A, S]
Case #98: [R, S, Q, F, N, W, S, W, F]
Case #99: [H, W, E, A, R, S, W, F, R]
Case #100: [E, W, R, A, A, W, E, K, W]
